cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           quickcheck-state-machine
version:        0.8.0
description:    Please see the README on GitHub at <https://github.com/larrytheliquid/coscript#readme>
homepage:       https://github.com/stevana/quickcheck-state-machine#readme
bug-reports:    https://github.com/stevana/quickcheck-state-machine/issues
author:         Stevan Andjelkovic
maintainer:     stevan.andjelkovic@strath.ac.uk
copyright:      Stevan Andjelkovic
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stevana/quickcheck-state-machine

library
  exposed-modules:
      Test.StateMachine
      Test.StateMachine.BoxDrawer
      Test.StateMachine.ConstructorName
      Test.StateMachine.DotDrawing
      Test.StateMachine.Labelling
      Test.StateMachine.Lockstep.Auxiliary
      Test.StateMachine.Lockstep.NAry
      Test.StateMachine.Lockstep.Simple
      Test.StateMachine.Logic
      Test.StateMachine.Markov
      Test.StateMachine.Parallel
      Test.StateMachine.Sequential
      Test.StateMachine.Types
      Test.StateMachine.Types.Environment
      Test.StateMachine.Types.GenSym
      Test.StateMachine.Types.History
      Test.StateMachine.Types.Rank2
      Test.StateMachine.Types.References
      Test.StateMachine.Utils
      Test.StateMachine.Z
  other-modules:
      Paths_quickcheck_state_machine
  hs-source-dirs:
      src
  ghc-options: -fno-ignore-asserts -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  build-depends:
      QuickCheck
    , ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , filepath
    , generic-data
    , graphviz
    , markov-chain-usage-model
    , matrix
    , mtl
    , pretty-show
    , process
    , random
    , sop-core
    , split
    , text
    , time
    , tree-diff
    , unliftio
  default-language: Haskell2010
